# tv-lite-app

./: .gitignore  QA_CHECKLIST.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalvision/tvlite/: MainActivity.kt  TvApp.kt  TvApplication.kt
app/src/main/java/com/globalvision/tvlite/core/local/: TvPlaybackHistoryStore.kt  TvRecentSearchStore.kt
app/src/main/java/com/globalvision/tvlite/core/model/: TvModels.kt
app/src/main/java/com/globalvision/tvlite/core/network/: TvApiClient.kt  TvApiConfig.kt  TvApiCrypto.kt  TvRepository.kt
app/src/main/java/com/globalvision/tvlite/core/player/: TvPlayerController.kt
app/src/main/java/com/globalvision/tvlite/feature/common/: TvFeedback.kt  TvFocusChip.kt  TvFocusVisibility.kt  TvKeyEvents.kt  TvPosterCard.kt  TvPosterImage.kt  TvScreenScaffold.kt  TvStatus.kt
app/src/main/java/com/globalvision/tvlite/feature/detail/: DetailScreen.kt
app/src/main/java/com/globalvision/tvlite/feature/history/: HistoryScreen.kt
app/src/main/java/com/globalvision/tvlite/feature/home/: HomeScreen.kt  HomeV2Screen.kt
app/src/main/java/com/globalvision/tvlite/feature/player/: PlayerScreen.kt
app/src/main/java/com/globalvision/tvlite/feature/search/: SearchScreen.kt
app/src/main/java/com/globalvision/tvlite/feature/topic/: TopicScreen.kt
app/src/main/java/com/globalvision/tvlite/navigation/: TvDestination.kt  TvNavGraph.kt
app/src/main/java/com/globalvision/tvlite/ui/theme/: Color.kt  Theme.kt  TvLayout.kt  Type.kt
app/src/main/res/drawable/: ic_app_launcher.xml  tv_banner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
design-audit-2026-06-26/: audit-notes.md
docs/: new-api-endpoints.md
downloads/: app-release-signed.apk  global-vision-lite-release.apk
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
